# billing

./: pom.xml
src/main/java/com/company/billing/: AppContext.java  Application.java  CouchbaseProject.java  HelloWorld.java
src/main/java/com/company/billing/config/: ApplicationConfig.java
src/main/java/com/company/billing/controllers/: MainController.java
src/main/java/com/company/billing/jpa/: BaseRepositiry.java  ClientDataRepository.java  ClientRepository.java
src/main/java/com/company/billing/model/: BaseEntity.java  Client.java  ClientData.java
src/main/java/com/company/billing/repositories/: BaseRepositiry.java  ClientDataRepository.java  ClientRepository.java
src/main/resources/: SpringBeans.xml  application-context.xml  application.properties  initial.sql
src/main/resources/properties/: database.properties
