#DB properties:
--db.driver=com.postgresql.jdbc.Driver
db.url=jdbc:postgresql://localhost:5432/billing
db.username=developer
db.password=developer

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.company.billing.entity
db.hibernate.hbm2ddl.auto = create